<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>music</title>
<style type="text/css">
* {
  margin: 0;
  padding: 0;
}
html, body, .box {
  width: 100%;
  height: 100%;
}
.warp {
  height: 100%;
  background: #000;
}
.box {
  position: absolute;
  z-index: 1;
  filter: blur(50px);
  opacity: .6;
}
.box img {
  width: 100%;
  height: 100%;
}
.pic {
  position: absolute;
  left: 30%;
  top: 20%;
  z-index: 2;
  border-radius: 50%;
  animation: rotate 20s linear infinite;
}
@keyframes rotate {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(360deg);
  }
}
</style>
</head>
<body>

<div class="warp">
  <div class="box">
    <img src="./zjl.jpg">
  </div>
</div>


<img class="pic" src="./zjl.jpg">


</body>
</html>
