<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<style>
* { padding: 0; margin: 0 }
.box { 
    width: 200px;
    height: 200px;
    margin: 100px auto;
    background-color: red;
    border-radius: 50%;
}
.box::after {
    content: '';
    display: block;
    width: 100%;
    height: 100%; 
    animation: breathe 3s infinite ease-in-out .5s;
    background-color: inherit; /* 颜色跟父级的 */
    opacity: .5;
    border-radius: 50%;
}
@keyframes breathe{
    0% {
        -webkit-transform:scale(.5);
        -webkit-opacity:.9;
    }
    95%{
        -webkit-transform:scale(1.5);
        -webkit-opacity:0;
    }
    100%{
        -webkit-transform:scale(.9);
        -webkit-opacity:0;
    }
}
</style>
</head>
<body>
    <div class="box"></div>
</body>
</html>